# PurrBot

./: .all-contributorsrc  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  config.json  contributors.md  crowdin.yml  pom.xml  randomFact.txt  randomNoShutdownImage.txt  randomShutdownImage.txt  randomShutdownText.txt  requirements.txt  settings.gradle  translations.md
.github/: FUNDING.yml  dependabot.yml  label-actions.yml  label-commenter-config.yml  pr-labeler.yml  renovate.json  support.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feedback.md
.github/workflows/: comment.yml  crowdin.yml  crowdin_export.yml  crowdin_import.yml  crowdin_push.yml  label.yml  wiki_update.yml
de-CH/src/main/resources/lang/: de.json
gradle/wrapper/: gradle-wrapper.properties
ko/src/main/resources/lang/: ko.json
src/main/java/: .gitignore  README.md
src/main/java/audio/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/com/andre601/PurrBot/commands/: Command.java
src/main/java/com/andre601/PurrBot/core/: GFile.java  PurrBot.java  PurrBotMain.java
src/main/java/com/andre601/PurrBot/listeners/: CommandListener.java  GuildListener.java  ReadyListener.java  WelcomeListener.java
src/main/java/com/andre601/PurrBot/util/: ConfigUtil.java  DBUtil.java  DebugUtil.java  HttpUtil.java  ImageUtil.java  PermUtil.java  VoteUtil.java
src/main/java/com/andre601/commands/: Command.java
src/main/java/com/andre601/commands/fun/: CmdCuddle.java  CmdFakegit.java  CmdGecg.java  CmdHug.java  CmdKiss.java  CmdKitsune.java  CmdNeko.java  CmdPat.java  CmdPoke.java  CmdSlap.java  CmdTickle.java
src/main/java/com/andre601/commands/info/: CmdEmote.java  CmdHelp.java  CmdInfo.java  CmdInvite.java  CmdPing.java  CmdQuote.java  CmdServer.java  CmdStats.java  CmdUser.java
src/main/java/com/andre601/commands/nsfw/: CmdFuck.java  CmdLesbian.java  CmdLewd.java
src/main/java/com/andre601/commands/owner/: CmdEval.java  CmdLeave.java  CmdMsg.java  CmdPM.java  CmdRefresh.java  CmdShutdown.java
src/main/java/com/andre601/commands/server/: CmdDebug.java  CmdPrefix.java  CmdWelcome.java
src/main/java/com/andre601/core/: GFile.java  PurrBotMain.java
src/main/java/com/andre601/listeners/: CommandListener.java  GuildListener.java  ReadyListener.java  WelcomeListener.java
src/main/java/com/andre601/purrbot/commands/: Command.java  CommandListener.java
src/main/java/com/andre601/purrbot/core/: CommandFactory.java  CommandRegisterHandler.java  GFile.java  ListUtil.java  PurrBot.java
src/main/java/com/andre601/purrbot/listeners/: CommandListener.java  GuildListener.java  ReadyListener.java  WelcomeListener.java
src/main/java/com/andre601/purrbot/util/: ConfigUtil.java  DBUtil.java  DebugUtil.java  HttpUtil.java  ImageUtil.java  LevelUtil.java  PermUtil.java  VoteUtil.java
src/main/java/com/andre601/util/: ConfigUtil.java  DBUtil.java  DebugUtil.java  HttpUtil.java  ImageUtil.java  PermUtil.java  VoteUtil.java
src/main/java/com/andre601/util/command/: CommandHandler.java  CommandParser.java
src/main/java/com/andre601/util/constants/: Emojis.java  IDs.java  Links.java
src/main/java/com/andre601/util/messagehandling/: EmbedUtil.java  MessageUtil.java
src/main/java/commands/: CmdAutoChannel.java  CmdClose.java  CmdHelp.java  CmdInfo.java  CmdLewd.java  CmdMusic.java  CmdNeko.java  CmdSetup.java  CmdShutdown.java  CmdSupport.java  CmdWelcome.java  Command.java
src/main/java/core/: CommandHandler.java  CommandParser.java  Main.java
src/main/java/listeners/: AutochannelHandler.java  ChannelListener.java  CommandListener.java  PMListener.java  ReadyListener.java  SupportChannelHandler.java
src/main/java/net/Andre601/Files/: RandomNoNSFWMsg  RandomNoShutdownImage  RandomNoShutdownText
src/main/java/net/Andre601/commands/: CmdHelp.java  CmdHug.java  CmdInfo.java  CmdLewd.java  CmdNeko.java  CmdPat.java  CmdServer.java  CmdShutdown.java  CmdUser.java  Command.java
src/main/java/net/Andre601/commands/Info/: CmdHelp.java  CmdInfo.java  CmdInvite.java  CmdPrefix.java  CmdServer.java  CmdStats.java  CmdUser.java
src/main/java/net/Andre601/commands/fun/: CmdCuddle.java  CmdHug.java  CmdKiss.java  CmdNeko.java  CmdPat.java  CmdSlap.java  CmdTickle.java
src/main/java/net/Andre601/commands/nsfw/: CmdLewd.java
src/main/java/net/Andre601/core/: CommandHandler.java  CommandParser.java  GFile.java  Main.java
src/main/java/net/Andre601/files/: RandomFact  RandomNoShutdownImage  RandomShutdownImage
src/main/java/net/Andre601/listeners/: CommandListener.java  GuildListener.java  MessageListener.java  ReadyListener.java  WelcomeListener.java
src/main/java/net/Andre601/util/: ConfigUtil.java  DBUtil.java  EmbedUtil.java  HttpUtil.java  ImageUtil.java  MessageUtil.java  NekosLifeUtil.java  PermUtil.java  STATIC.java  StaticInfo.java
src/main/java/net/andre601/commands/: Command.java
src/main/java/net/andre601/core/: CommandHandler.java  CommandParser.java  GFile.java  Main.java  PurrBotMain.java
src/main/java/net/andre601/files/: BlacklistedGuilds  RandomAPIPingMsg  RandomDebugMsg  RandomFact  RandomKissImage  RandomPingMsg  RandomShutdownImage
src/main/java/net/andre601/listeners/: CommandListener.java  GuildListener.java  ReadyListener.java  WelcomeListener.java
src/main/java/net/andre601/util/: ConfigUtil.java  DBUtil.java  DebugUtil.java  EmbedUtil.java  HttpUtil.java  ImageUtil.java  MessageUtil.java  PermUtil.java  Static.java  StaticInfo.java  VoteUtil.java
src/main/java/site/purrbot/bot/: PurrBot.java
src/main/java/util/: EmbedUtil.java  NekosLifeUtil.java  STATIC.java
src/main/resources/: config.json  data.json  logback.xml  random.json
src/main/resources/lang/: README.md  bg-BG.json  de-CH.json  de-DE.json  de.json  en-OWO.json  en-owo.json  en.json  es-ES.json  et-EE.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  ko.json  pt-BR.json  ru-RU.json  ru.json  tr-TR.json
wiki/: Commands.md  Credits.md  FAQ.md  Home.md  README.md  Selfhosting.md  Welcome images.md  Welcome-channel.md
(+280 files in other folders)
