/*
 *  Copyright 2018 - 2021 Andre601
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 *  documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 *  and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in all copies or substantial
 *  portions of the Software.
 *  
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 *  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 *  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
    id 'net.kyori.blossom' version '2.1.0'
}

version = '2.45.0'
description = "Discord bot to bring fun, entertainment and nekomimis!"

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = 'site.purrbot.bot.PurrBot'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.codemc.io/repository/maven-public' }
    maven { url = 'https://m2.chew.pro/snapshots' }
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
    compile group: 'pw.chew', name: 'jda-chewtils-commons', version: '2.0-SNAPSHOT'
    compile group: 'pw.chew', name: 'jda-chewtils-menu', version: '2.0-SNAPSHOT'
    implementation group: 'com.rethinkdb', name: 'rethinkdb-driver', version:'2.4.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    // implementation group: 'com.github.DV8FromTheWorld', name: 'JDA', version: 'e111d55'
    implementation('net.dv8tion:JDA:5.0.0-beta.24')
    {
        exclude(module: 'opus-java')
    }
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.8.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'com.github.rainestormee', name: 'jda-command', version: '1.1.5'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    implementation group: 'io.javalin', name: 'javalin', version: '6.1.4'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

artifacts {
    archives shadowJar
}

blossom {
    replaceToken("BOT_VERSION", version)
}

shadowJar{
    archiveFileName = "Purr.jar"
}