/*
 *  Copyright 2018 - 2021 Andre601
 *  
 *  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 *  documentation files (the "Software"), to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
 *  and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *  
 *  The above copyright notice and this permission notice shall be included in all copies or substantial
 *  portions of the Software.
 *  
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 *  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 *  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 *  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'idea'
    id 'net.kyori.blossom' version '1.3.1'
}

version = '2.39.1'
description = "Discord bot to bring fun, entertainment and nekomimis!"

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = 'site.purrbot.bot.PurrBot'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.codemc.io/repository/maven-public' }
    maven { url = 'https://m2.chew.pro/snapshots' }
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'pw.chew', name: 'jda-chewtils-commons', version: '2.0-SNAPSHOT'
    implementation group: 'pw.chew', name: 'jda-chewtils-menu', version: '2.0-SNAPSHOT'
    implementation group: 'pw.chew', name: 'jda-chewtils-command', version: '2.0-SNAPSHOT'
    implementation group: 'com.rethinkdb', name: 'rethinkdb-driver', version:'2.4.4'
    implementation (group: 'net.dv8tion', name: 'JDA', version:'5.0.0-alpha.17'){
        exclude(module: 'opus-java')
    }
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.8.2'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    implementation group: 'org.spongepowered', name: 'configurate-gson', version: '4.1.2'
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

artifacts {
    archives shadowJar
}

blossom {
    replaceToken("BOT_VERSION", version)
}

shadowJar{
    archiveFileName = "Purr.jar"
}